## Introducción a Pandas
**Como sumar:**
para sumar... 

`print(sum)`

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv('./datatest.csv')

In [8]:
df

        Nombre  Edad Carrera            Serie  Estatura     Color  Madrid
0         Juan    20      CS        Deathnote      0.50     Verde    True
1         Luis    21      CS              NaN      1.80     Negro   False
2      Charlie    21      IE            HIMYM      1.70     Negro   False
3   Luis Pedro    20      IE           The WD      1.70      Azul    True
4        María    22     ADM          Friends      1.60      Rojo    True
5          Ana    23      CS     Breaking Bad      1.65     Verde   False
6        Jorge    19      IE  Stranger Things      1.75  Amarillo   False
7        Paula    22      CS              GOT      1.80      Rosa    True
8        Diego    21     ADM            HIMYM      1.70     Verde    True
9        Julia    20      IE            House      1.60      Azul   False
10       Carla    22     ADM          Friends      1.55      Rojo    True
11      Carlos    24      CS             Dark      1.90     Negro    True
12      Andrea    20      IE             Lost      1.70  Amarillo   False
13       Mateo    19      CS           The WD      1.80     Verde    True
14       Sofía    21     ADM     Breaking Bad      1.70      Azul    True
15       Pablo    20      IE            HIMYM      1.75     Verde   False
16     Valeria    23      CS          Friends      1.60      Rojo    True
17     Ricardo    22     ADM              GOT      1.90      Rosa    True
18      Camila    20      IE  Stranger Things      1.80      Azul   False
19    Leonardo    21      CS             Dark      1.65     Negro    True

In [9]:
df.dtypes

Nombre       object
Edad          int64
Carrera      object
Serie        object
Estatura    float64
Color        object
Madrid         bool
dtype: object

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nombre    20 non-null     object
 1   Edad      20 non-null     int64
 2   Carrera   20 non-null     object
 3   Serie     19 non-null     object
 4   Estatura  20 non-null     float64
 5   Color     20 non-null     object
 6   Madrid    20 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(4)
memory usage: 1.1+ KB

In [11]:
df.describe()

            Edad   Estatura
count  20.000000  20.000000
mean   21.050000   1.657500
std     1.356272   0.288952
min    19.000000   0.500000
25%    20.000000   1.637500
50%    21.000000   1.700000
75%    22.000000   1.800000
max    24.000000   1.900000

In [12]:
df.shape

(20, 7)

In [13]:
#Buscando por edad(row)
df['Edad']

0     20
1     21
2     21
3     20
4     22
5     23
6     19
7     22
8     21
9     20
10    22
11    24
12    20
13    19
14    21
15    20
16    23
17    22
18    20
19    21
Name: Edad, dtype: int64

In [14]:
#buscando por indice
df.iloc[0]

Nombre           Juan
Edad               20
Carrera            CS
Serie       Deathnote
Estatura          0.5
Color           Verde
Madrid           True
Name: 0, dtype: object

In [18]:
df[df['Edad'] >= 21]

      Nombre  Edad Carrera         Serie  Estatura  Color  Madrid
1       Luis    21      CS           NaN      1.80  Negro   False
2    Charlie    21      IE         HIMYM      1.70  Negro   False
4      María    22     ADM       Friends      1.60   Rojo    True
5        Ana    23      CS  Breaking Bad      1.65  Verde   False
7      Paula    22      CS           GOT      1.80   Rosa    True
8      Diego    21     ADM         HIMYM      1.70  Verde    True
10     Carla    22     ADM       Friends      1.55   Rojo    True
11    Carlos    24      CS          Dark      1.90  Negro    True
14     Sofía    21     ADM  Breaking Bad      1.70   Azul    True
16   Valeria    23      CS       Friends      1.60   Rojo    True
17   Ricardo    22     ADM           GOT      1.90   Rosa    True
19  Leonardo    21      CS          Dark      1.65  Negro    True

In [24]:
df[df['Color'].isin(['Negro', 'Azul'])] 
#~ para negar

        Nombre  Edad Carrera            Serie  Estatura  Color  Madrid
1         Luis    21      CS              NaN      1.80  Negro   False
2      Charlie    21      IE            HIMYM      1.70  Negro   False
3   Luis Pedro    20      IE           The WD      1.70   Azul    True
9        Julia    20      IE            House      1.60   Azul   False
11      Carlos    24      CS             Dark      1.90  Negro    True
14       Sofía    21     ADM     Breaking Bad      1.70   Azul    True
18      Camila    20      IE  Stranger Things      1.80   Azul   False
19    Leonardo    21      CS             Dark      1.65  Negro    True